{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mockups",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5731", "--directory", "docs/mockups"],
      "port": 5731
    }
  ]
}
